# Insteon configuration file
# Part 1: Insteon PLM (IM) send commands
#  format:  dictionary
#             - key: IM command in hex
#             - value: list:
#                       - full host-to-IM command with arguments, in hex; if null or empty, then it is a host-to-IM reply
#                       - length of IM's reply to the command
#                       - regex describing shape of IM's reply, with parameters for interesting components of reply
IM_CMD_: '\x62'
IM_CMD_SET_IM_CFG: '\x6B'
'GET_VERSION':
 - "\x02\x60" # command in hex
 - 8          # length of reply
 - \x60(?P<id1>[\x00-\xff])(?P<id2>[\x00-\xff])(?P<id3>[\x00-\xff])(?P<dev_cat>[\x00-\xff])(?P<dev_subcat>[\x00-\xff])(?P<firm_ver>[\x00-\xff])(?P<ack>[\x06\x15])
'GET_FIRST_RECORD':
 - "\x02\x69"
 - 2
 - \x69(?P<ack>[\x06\x15])
'RESET_IM':
 - "\x02\x67"
 - 2
 - \x67(?P<ack>[\x06\x15])
'GET_IM_CFG':
 - "\x02\x73"
 - 5
 - \x73(?P<cfg-flags>[\x00-\xff])[\x00-\xff]{2}(?P<ack>[\x06\x15])
'\x6B':      # command: SET IM CONFIGURATION
 - "\x02\x6B<cfg-flags>" 
 - 3
 - \x6B(?P<cfg-flags>[\x00-\xff])(?P<ack>[\x06\x15])
'SEND_STD_MSG':      # command: SEND STANDARD LENGTH INSTEON MESSAGE
 - "\x02\x62<id1><id2><id3><msg-flags><cmd1><cmd2>"
 - 8
 - \x62(?P<id1>[\x00-\xff])(?P<id2>[\x00-\xff])(?P<id3>[\x00-\xff])(?P<msg-flags>[\x00-\xff])(?P<cmd1>[\x00-\xff])(?P<cmd2>[\x00-\xff])(?P<ack>[\x06\x15])
---
# Part 2: Insteon PLM (IM) receive commands
#  format:  dictionary
#             - key: IM command in hex
#             - value: list:
#                       - full host-to-IM command with arguments, in hex; if null or empty, then it is a host-to-IM reply
#                       - length of IM's reply to the command
#                       - regex describing shape of IM's reply, with parameters for interesting components of reply
'STD_MSG_RECEIVED':
 - null       # no host-to-IM cmd, so sent from IM to host
 - 10
 - \x50(?P<from-id1>[\x00-\xff])(?P<from-id2>[\x00-\xff])(?P<from-id3>[\x00-\xff])(?P<to-id1>[\x00-\xff])(?P<to-id2>[\x00-\xff])(?P<to-id3>[\x00-\xff])(?P<msg-flags>[\x00-\xff])(?P<cmd1>[\x00-\xff])(?P<cmd2>[\x00-\xff])
'ALLLINK_REC_RESP':
 - null       # no host-to-IM cmd, so sent from IM to host
 - 9
 - \x57(?P<ctrl-flags>[\x00-\xff])(?P<grp-num>[\x00-\xff])(?P<id1>[\x00-\xff])(?P<id2>[\x00-\xff])(?P<id3>[\x00-\xff])[\x00-\xff]{3}
---
# Part 3: Insteon Parameters or Settings
IM_REPLY_MAXLEN: 64
IM_BAUDRATE: 19200
IM_CMD_TIMEOUT: null
IM_CMD_SUCCESS: "\x06"
IM_CMD_FAILURE: "\x15"
IM_COMM_STX: "\x02"
