# blacklist any modules that don't play nice with nexus

# this is a relevant blacklist when trying to interface
# with the PLM via USB protocol; that is, the PLM presents
# itself as a plain old serial port via FTDI and does not
# speak USB protocol which is what the ftdi_sio module
# provides, so would need to disable ftdi module when
# trying to talk to the PLM via USB (hint: can't do this)
#blacklist ftdi_sio
